{
    "folders": [
        {
            "name": "X4RestServer",
            "path": "./X4RestServer"
        },
        {
            "name": "script/FFIRipper",
            "path": "./X4RestServer/script/FFIRipper"
        },
        {
            "name": "root",
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "ms-vscode.node-debug2",
            "ms-vscode.node-debug",
            "eg2.vscode-npm-script",
            "dbaeumer.vscode-eslint",
            "aaron-bond.better-comments",
            "ms-vscode.cpptools"
        ]
    },
    "settings": {
        "typescript.tsc.autoDetect": "on",
        "task.autoDetect": "on",
        "task.slowProviderWarning": false,
        "typescript.check.npmIsInstalled": true,
        "typescript.validate.enable": true,
        "npm.enableScriptExplorer": true,
        "jira-plugin.workingProject": "",
        "typescript.preferences.quoteStyle": "single",
        "cSpell.words": [
            "Funs",
            "promisify",
            "typef"
        ],
        "files.exclude": {
            "**/.classpath": true,
            "**/.project": true,
            "**/.settings": true,
            "**/.factorypath": true
        },
        "files.associations": {
            "atomic": "cpp",
            "cstdint": "cpp",
            "resumable": "cpp",
            "iosfwd": "cpp",
            "xlocbuf": "cpp",
            "array": "cpp",
            "bit": "cpp",
            "*.tcc": "cpp",
            "cctype": "cpp",
            "chrono": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "condition_variable": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "list": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "random": "cpp",
            "ratio": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "fstream": "cpp",
            "initializer_list": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "thread": "cpp",
            "cinttypes": "cpp",
            "typeinfo": "cpp"
        },
    }
}
